<!DOCTYPE html>
<html>
  <head>
     <style>
         
     </style>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    
</head>
<body>
    <div style="text-align:center;">
        <div style="float:left;text-align:center">
<table border="1">
    <tr>
        <td style="text-align:center">Create Event List</td>
    </tr>
    <tr>
        <td style="text-align:left">
<form action="process.php" method="POST">
	<label>Event Title:</label>
	<input type="text" name="title" required>
    <br /><br />
	<label>Description</label>
    <!--<textarea rows="3" cols="20" name="description" maxlength="20" required></textarea>-->
    <input type="text" name="description" required />
        	
    <br /><br />  
	<label>Date :</label>
	<input style="margin-left:50px"type="date" name="date" required>
    <br /><br />
	  
	<label>Type :</label>
    <select name="type" style="margin-left:80px">
        <option value="Ceremony" >Ceremony</option>
        <option value="Party">Party</option>
        <option value="Tour">Tour</option>
        <option value="BirthDay">BirthDay</option>
    </select>
	
    <br /><br />
	  
	  
	<input style="margin-left:140px"type="submit" value="Submit" />
    
</form>
            </td></tr></table>
            </div>
        <div style="float:left">
    <table border="1">
        <tr>
            <td style="text-align:center">
                Delete event
            </td>
        </tr>
        <tr>
            <td>
    
    <form action="delete.php" method="POST">
        <label>Enter title</label>
        <input type="text" name="title">
        <input type="submit" value="Delete" />
    </form>
              </td>
            </tr>
        <tr>
            <td>
                <button onclick="return popitup()">FetchAllData</button>
            </td>
        </tr>
        </table>
            </div>
        </div>
   
    <script>
        function popitup() {
            
                newwindow = window.open("fetch.php");
            
        }
        </script>
   
    
</body>
</html>
